<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Car || Lambborgini Urus | Urus-s</title>
    <link rel="stylesheet" href="car.css">
    <link rel="shortcut icon" href="./imges/logo-removebg-preview.png" type="image/x-icon">
    <link rel="stylesheet" data-purpose="Layout StyleSheet" title="Web Awesome"
        href="/css/app-wa-89587a1ff923b19df8a6a37179b8327c.css?vsn=d">
    <link rel="stylesheet" href="https://site-assets.fontawesome.com/releases/v6.5.1/css/all.css">
    <link rel="stylesheet" href="https://site-assets.fontawesome.com/releases/v6.5.1/css/sharp-thin.css">

</head>

<body>
    <div id="back">
        <header id="head">
            <div id="logo">
                <img src="./imges/logo-removebg-preview.png" alt="logo">
            </div>
            <div id="navBar">
                <a href="#">Home</a>
                <a href="#">Images</a>
                <a href="#">Models</a>
                <button id="signUp">Sign Up</button>
            </div>
        </header>

        <div id="info">
            <!-- <h1>Lamborghini Urus</h1> -->
            <i class="fa-sharp fa-solid fa-magnifying-glass"></i>
            <input type="text" name="" id="search" placeholder="Search Hear">
        </div>
    </div>

    <section id="body1">
        <div id="m1">
            <h2>Lamburghini Urus</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda a voluptates consequuntur <br>
                dignissimos
                harum error non </p>
            <img src="./imges/backimg2.jpg" alt="img2">
            <button id="b1">Learn More</button>
        </div>
    </section>

    <section id="body2">
        <div id="m2">
            <h2>Lamburghini Urus-s</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda a voluptates consequuntur <br>
                dignissimos
                harum error non </p>
            <img src="./imges/backimg3.jpg" alt="img2">
            <button id="b2">Learn More</button>
        </div>
    </section>

    <section id="imgs">
        <div id="i1">
            <h2>Lamborghini Urus Images</h2>
            <div>
                <img src="./imges/urus1.webp" alt="">
                <img src="./imges/urus2.jpg" alt="">
            </div>
        </div>
        <div id="i2">
            <h2>Lamborghini Urus-s Images</h2>
            <div>
                <img src="./imges/uruss1.png" alt="">
                <img src="./imges/uruss2.webp" alt="">
            </div>
        </div>
    </section>

    <footer>
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">Images</a></li>
            <li><a href="#">Model</a></li>
        </ul>
        <ul>
            <li><a href="#">About Us</a></li>
            <li><a href="#">Blogs</a></li>
            <li><a href="#">Achivments</a></li>
        </ul>
        <ul>
            <li><a href="#">Contect US</a></li>
            <li><span>Mail: </span><a href="mail:mirzamohdsaad@gmail.com">mirzamohdsaad@gmail.com</a></li>
            <li><span>tel: </span><a href="tel:8652016818">8652016818</a></li>
        </ul>
    </footer>


</body>

</html>